FROM ubuntu:latest
MAINTAINER Kyle Grunwald "kgrunwald@gmail.com"

COPY . /app
WORKDIR /app
RUN apt-get update -y && \
    apt-get install -y python-pip python-dev build-essential libmysqlclient-dev && \
    pip install -r requirements.txt

EXPOSE 5000
CMD ["python", "run.py"]